

[docker]
exten => _6XX,1,Dial(SIP/${EXTEN},20)
exten => _6XX,2,Hangup()

exten => 699,1,Ringing()
exten => 699,n,Wait(3)
exten => 699,n,Answer()
exten => 699,n,Playback(dir-multi3)
exten => 699,n,Wait(1)
exten => 699,n,SayDigits(${CALLERID(num)})
exten => 699,n,Wait(1)
exten => 699,n,Playback(channel)
exten => 699,n,Wait(1)
exten => 699,n,SayAlpha(${CHANNEL})
exten => 699,n,Wait(1)
exten => 699,n,Playback(readback-instructions)
exten => 699,n,Record(/tmp/802-${UNIQUEID}.wav,0,10)
exten => 699,n,Playback(/tmp/802-${UNIQUEID})
exten => 699,n,System(rm /tmp/802-${UNIQUEID}.wav)
exten => 699,n,Wait(1)
exten => 699,n,Playback(vm-goodbye)
exten => 699,n,Hangup()
