; docker kamasoutra/asterisk accounts

[660]
type = friend
host = dynamic
dtmfmode = rfc2833
fullname = User_660
username = 660
secret = docker
context = docker

[661]
type = friend
host = dynamic
dtmfmode = rfc2833
fullname = User_661
username = 661
secret = docker
context = docker

[662]
type = friend
host = dynamic
dtmfmode = rfc2833
fullname = User_662
username = 662
secret = docker
context = docker

[663]
type = friend
host = dynamic
dtmfmode = rfc2833
fullname = User_663
username = 663
secret = docker
context = docker

[699]
type = friend
host = dynamic
dtmfmode = rfc2833
fullname = Sound Test
username = 699
secret = test
context = docker
